# LuaSettings

./: LuaSettings.sln  LuaSettingsTester.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet4.6.yml
Config/: GameSettings.lua  LogSettings.lua  MainSettings.lua  RenderSettings.lua
Config/AdditionalConfigFolder/: PlayerSettings.lua
ExternalLibraryWithSettings/: ExternalLibraryWithSettings.csproj  ExternalSettings.cs  RenderSettings.cs
LuaSettings/: AttributeFinder.cs  LuaDebugger.cs  LuaSettings.csproj  LuaSettingsNotFoundException.cs  SettingsAttribute.cs  SettingsManager.cs
LuaSettings/LuaExtensionPackages/: ConsolePackage.cs  OperationSystemPackage.cs
LuaSettingsTester/: LuaSettingsTester.csproj  Program.cs
